alias snd-card-0 snd-emu10k1
options snd-card-0 index=0  
options snd-emu10k1 index=0  
remove snd-emu10k1 { /usr/sbin/alsactl store 0 >/dev/null 2>&1 || : ; }; /sbin/modprobe -r --ignore-remove snd-emu10k1

#aliases for mythtv
#alias char-major-89 i2c-dev
#alias char-major-81 videodev
#alias char-major-81-0 ivtv
#alias char-major-81-1 ivtv

# mythtv options
install ivtv /sbin/modprobe --ignore-install ivtv; /sbin/modprobe ivtv-fb osd_compat=1

#alias char-major-61 lirc_i2c
#install lirc_i2c /sbin/modprobe ivtv; /sbin/modprobe --ignore-install lirc_i2c

alias char-major-61 lirc_serial
install lirc_serial /bin/setserial /dev/ttyS0 uart none ; /sbin/modprobe --ignore-install lirc_serial
options lirc_serial irq=4 io=0x3f8

#below for using 2nd serial port
#install lirc_serial /bin/setserial /dev/ttyS1 uart none ; /sbin/modprobe --ignore-install lirc_serial
#options lirc_serial irq=3 io=0x2f8
