[global]
        workgroup = LONGSTREET
        server string = Samba@afzhtpc
        log file = /var/log/samba/%m.log
        max log size = 1024
        guest account = guest
        hosts allow = 192.168.0., 127.0.0.1

[recordings]
        comment = recordings@afzhtpc
        path = /video
        write list = ant
        read list = guest
        guest ok = yes
